zookeeper.connections=192.168.52.128:2181,192.168.52.128:2182,192.168.52.128:2183
zookeeper.sessionTimeout=10000
zookeeper.connectionTimeout=10000

zookeeper.retryBaseSleepTimeMs=1000
zookeeper.retryMaxRetries=3

zookeeper.namespace=mayo
zookeeper.leaderPath=/leaderLatch
zookeeper.executerPath=/executer
zookeeper.dispatchPath=/dispatch

zookeeper.platformAclScheme=digest
zookeeper.adminAuth=admin:admin
